{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": [
        //"clock",
        //"custom/weather",
        //"custom/moon",
        //"custom/wall",
	"clock",
        "hyprland/workspaces",
//	"idle_inhibitor",
	"cpu",
	"memory",
	"custom/fan_speed"
//	"temperature"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
//	    "custom/fan_speed",
        "network",
        "bluetooth",
        "custom/temperature",
        "custom/memory",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
	"battery",
	"custom/exit"
    ],
    "hyprland/workspaces": {
        //"format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "😎",
            "2": "🌐",
            "3": "👩🏽‍💻",
            "4": "📒",
            "5": "🎵"
        },
        "persistent_workspaces": {
            "*": 1
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/moon": {
        "format": "{}",
        "interval": 3600,
        "exec": "moon"
    },

    "custom/wall":{
        "format": "{}",
        "interval":60,
        "exec":"r-wall & ",
        "format-alt":"r-wall &"
    },

    "custom/temperature": {
        "tooltip": true,
        "format": " {}",
        "interval": 30,
        "exec": "cpu"
    },
    "custom/memory": {
        "tooltip": true,
        "format": "🧠 {}",
        "interval": 30,
        "exec": "memory"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
	    //"format": "{:%H:%M:%S}",
	    "format": "{:%a %d %b - %H:%M}",
	    "tooltip-format": "{:%A, %B, %d, %Y}",
	    "interval": 60
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
	"interval": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click-right": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click-right": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": " {signalStrength}% - {essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
	"on-click-right": "bash -c 'nmcli radio wifi | grep -q enabled && nmcli radio wifi off || nmcli radio wifi on'"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": " off", // an empty format will hide the module
        "format-connected": " {num_connections} - {device_alias}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
	"format-alt": " {num_connections}",
	"on-click-right": "rfkill toggle bluetooth"
    },


    "cpu": {
        "format": "󰍛  {usage}%",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nFrequency: {freq} GHz",
        "on-click": "alacritty -e htop",
	"interval": 10
    },
    "memory": {
        "format": "󰍛  {used}/{total} GB",
        "tooltip": true,
        "tooltip-format": "Used: {used} GB\nTotal: {total} GB\nFree: {avail} GB",
        "on-click": "alacritty -e htop"
    },
	"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "tooltip": false,
    "on-click": "bash -c 'hyprctl dispatch idle_inhibit toggle || hyprctl dispatch idle_inhibit always'",
    "interval": 10
    },

"temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

	"custom/exit": {
        "format": "",
        "tooltip-format": "Powermenu",
        "on-click": "wlogout -b 4",
        "tooltip": false
    },
  "custom/fan_speed": {
    "format": "{}",
    "on-click-right": "",
    "exec": "/home/arch/.config/waybar/scripts/fan_speed.sh",
    "interval": 5
  }


}
