# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 4
    #col.active_border = rgba(0000ffff) rgba(0000ffff) 180deg
    col.active_border = rgb(b000ff) 
    #col.active_border = rgba(ffff0099)
    col.inactive_border = rgba(595959aa)
    #col.inactive_border = rgba(aa444499)
    layout = dwindle
    resize_on_border = true
}
