# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,1920x1080,auto,1
#
# Set up external HDMI display (left: 1366x768 @ 60Hz)
monitor = HDMI-A-1, 1366x768@60, 0x0, 1

# Set up internal laptop display (right: 1920x1080 @ 60Hz)
monitor = eDP-1, 1920x1080@60, 1366x0, 1

